{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "tests/**/*.ts",
    "support/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts",
    "cucumber.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
